# HyperskillProjects_Spring-Security

./: README.md
Account Service/: Project-description.txt  course-remote-info.yaml
Account Service/Topics/: section-info.yaml
Anti-Fraud System/: course-remote-info.yaml
Cinema Room REST Service (Java)/: course-remote-info.yaml
Recipes/: course-remote-info.yaml
Recipes/Recipes/: recipes_db.mv.db  recipes_db.mv.db-real
Web Quiz Engine (Java)/: course-remote-info.yaml
Web Quiz Engine (Java)/Web Quiz Engine (Java)/: quizdb.mv.db  quizdb.mv.db-real  recipes_db.mv.db
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/: build.gradle
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/Controllers/: QuizController.java  UserController.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/DTO/Projections/: QuizCompletedProjection.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/DTO/Requests/: CreateUserRequest.java  PostAnswerRequest.java  PostQuizRequest.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/DTO/Responses/: QuizResponse.java  QuizzesResponse.java  ResultResponse.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/Entities/: Quiz.java  QuizCompleted.java  User.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/Repositories/: QuizCompletedRepository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/Security/: SecurityConfig.java  UserDetailsServiceImpl.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/engine/Services/: QuizService.java  UserService.java
Web Quiz Engine (Java)/Web Quiz Engine (Java)/task/src/resources/: application.properties
(+288 files in other folders)
